spring.datasource.url=jdbc:mysql://localhost:3306/hotel_database
spring.datasource.username=anas08
spring.datasource.password=as4835374ki182001
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8082